[gd_scene load_steps=4 format=3 uid="uid://q1v1ugr4cjjn"]

[ext_resource type="Texture2D" uid="uid://dp0ldakk4de0u" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Interaction.png" id="1_n1ymw"]
[ext_resource type="Script" path="res://scripts/button.gd" id="1_wef6j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7nrie"]
radius = 9.0

[node name="button" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_wef6j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_n1ymw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7nrie")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
