[gd_scene load_steps=8 format=3 uid="uid://ijnkbo173o1e"]

[ext_resource type="Texture2D" uid="uid://bi6ff1s783mj4" path="res://assets/SAMURAI PLAYER/Samurai_Death.png" id="1_y6g27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7u2tk"]
atlas = ExtResource("1_y6g27")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnx3x"]
atlas = ExtResource("1_y6g27")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lob2b"]
atlas = ExtResource("1_y6g27")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4lcg"]
atlas = ExtResource("1_y6g27")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_486mk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u2tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnx3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lob2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4lcg")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ns2db"]
size = Vector2(20, 13)

[node name="dead_sprite" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_486mk")
animation = &"Dead"
autoplay = "Dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ns2db")
