[gd_scene load_steps=21 format=3 uid="uid://bg5qj3j3mtkkj"]

[ext_resource type="Texture2D" uid="uid://cucvarhji6lj5" path="res://assets/sprites_inimigos/characters/slime.png" id="1_0k54l"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_llk4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aauvd"]
atlas = ExtResource("1_0k54l")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tio5m"]
atlas = ExtResource("1_0k54l")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t05jh"]
atlas = ExtResource("1_0k54l")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6few"]
atlas = ExtResource("1_0k54l")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovvbd"]
atlas = ExtResource("1_0k54l")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gfos"]
atlas = ExtResource("1_0k54l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ns7"]
atlas = ExtResource("1_0k54l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bog3x"]
atlas = ExtResource("1_0k54l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcmyd"]
atlas = ExtResource("1_0k54l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpxe"]
atlas = ExtResource("1_0k54l")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsp1n"]
atlas = ExtResource("1_0k54l")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy7cg"]
atlas = ExtResource("1_0k54l")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv2x7"]
atlas = ExtResource("1_0k54l")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsfic"]
atlas = ExtResource("1_0k54l")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcsec"]
atlas = ExtResource("1_0k54l")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ok5o8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aauvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tio5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t05jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6few")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovvbd")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gfos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ns7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bog3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcmyd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsp1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy7cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv2x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsfic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcsec")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j70h4"]
radius = 36.0139

[sub_resource type="CircleShape2D" id="CircleShape2D_3hdtn"]
radius = 7.0

[node name="enemy" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_llk4v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_ok5o8")
animation = &"walk"

[node name="detection_area" type="Area2D" parent="."]
light_mask = 18
visibility_layer = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_j70h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_3hdtn")

[connection signal="area_entered" from="detection_area" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="detection_area" to="." method="_on_detection_area_area_exited"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
